{
  "name": "tree-sitter-inference",
  "version": "0.0.34",
  "description": "Inference grammar for tree-sitter",
  "main": "bindings/node",
  "types": "bindings/node",
  "author": "Georgii Plotnikov <accembler@gmail.com>",
  "license": "MIT",
  "contributors": [],
  "maintainers": [
    {
      "name": "city-high-rider",
      "url": "https://github.com/city-high-rider"
    }
  ],
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "inference"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inferara/tree-sitter-inference.git"
  },
  "bugs": {
    "url": "https://github.com/Inferara/tree-sitter-inference/issues"
  },
  "homepage": "https://github.com/Inferara/tree-sitter-inference#readme",
  "scripts": {
    "install": "node-gyp-build",
    "build": "tree-sitter build --wasm",
    "try": "tree-sitter playground",
    "prebuildify": "prebuildify --napi --strip",
    "lint": "eslint grammar.js",
    "bump_version": "./bump_version.sh",
    "b": "tree-sitter generate",
    "t": "tree-sitter test",
    "bt": "npm run b && npm run t",
    "d": "tree-sitter parse debug.inf",
    "te": "tree-sitter parse example.inf",
    "h": "tree-sitter highlight example.inf"
  },
  "dependencies": {
    "node-addon-api": "8.5.0",
    "node-gyp-build": "4.8.4"
  },
  "peerDependencies": {
    "tree-sitter": "0.25.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "9.33.0",
    "eslint-config-google": "^0.14.0",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "0.25.8"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "tree-sitter.json",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "tree-sitter": [
    {
      "scope": "source.inf",
      "file-types": [
        "inf"
      ]
    }
  ]
}
