{
  "name": "tree-sitter-inference",
  "version": "0.0.3",
  "description": "Inference grammar for tree-sitter",
  "main": "bindings/node",
  "types": "bindings/node",
  "author": "Georgii Plotnikov <accembler@gmail.com>",
  "license": "MIT",
  "contributors": [],
  "maintainers": [],
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "inference"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inferara/tree-sitter-inference.git"
  },
  "bugs": {
    "url": "https://github.com/Inferara/tree-sitter-inference/issues"
  },
  "homepage": "https://github.com/Inferara/tree-sitter-inference#readme",
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip",
    "lint": "eslint grammar.js",
    "b": "tree-sitter generate",
    "t": "tree-sitter test",
    "bt": "npm run b && npm run t",
    "d": "tree-sitter parse debug.inf",
    "te" : "tree-sitter parse example.inf"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp-build": "^4.8.1"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.22.6"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "tree-sitter": [
    {
      "scope": "source.inf",
      "injection-regex": "inf",
      "file-types": [
        "inf"
      ],
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ],
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es2021": true
    },
    "extends": "google",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "arrow-parens": "off",
      "camel-case": "off",
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "max-len": [
        "error",
        {
          "code": 160,
          "ignoreComments": true,
          "ignoreUrls": true,
          "ignoreStrings": true
        }
      ],
      "spaced-comment": [
        "warn",
        "always",
        {
          "line": {
            "markers": [
              "/"
            ]
          }
        }
      ]
    }
  }
}
